<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1611122447" tv-usec="708324" name="delete objects">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="999352"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122451" tv-usec="78076" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999379"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999325"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999379"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122460" tv-usec="557710" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999395"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999379"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999395"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122474" tv-usec="637405" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999411"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999379"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999411"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122491" tv-usec="331689" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999427"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999411"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5347110" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999427"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122552" tv-usec="724319" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999443"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5689884" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999427"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5689884" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999443"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122556" tv-usec="7512" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999459"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5689884" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999443"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5689884" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999459"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122558" tv-usec="49506" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999475"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5689884" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999459"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="5689884" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999475"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122573" tv-usec="822992" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999491"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1644" left-frame="5224632" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999475"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1644" left-frame="5224632" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999491"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122590" tv-usec="798393" name="region copy">
    <StatefulDiffCommand obj-id="960531" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="999507"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1644" left-frame="5224632" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999491"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1644" left-frame="5224632" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999507"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122634" tv-usec="444656" name="Region end trim">
    <StatefulDiffCommand obj-id="999285" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="4042173" to="3357290"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="999530" interpolation-style="Linear" state="Off">
              <events>0 1
4042173 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="999531" interpolation-style="Linear" state="Off">
              <events>0 1
3357290 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6576" left-frame="1002840" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999285"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6576" left-frame="1002840" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999285"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122641" tv-usec="267293" name="Region end trim">
    <StatefulDiffCommand obj-id="999285" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3357290" to="3328838"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="999541" interpolation-style="Linear" state="Off">
              <events>0 1
3357290 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="999542" interpolation-style="Linear" state="Off">
              <events>0 1
3328838 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7188390" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999285"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7188390" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999285"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611122644" tv-usec="129102" name="Region end trim">
    <StatefulDiffCommand obj-id="999285" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3328838" to="3300387"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="999552" interpolation-style="Linear" state="Off">
              <events>0 1
3328838 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="999553" interpolation-style="Linear" state="Off">
              <events>0 1
3300387 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7188390" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999285"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7188390" y-origin="66">
        <Selection>
          <Regions>
            <Region id="999285"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611123138" tv-usec="33480" name="add automation event">
    <MementoCommand obj-id="960127" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="960127" interpolation-style="Linear" state="Off">
        <events>0 0.59794574975967407
8046259 0.59794574975967407
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="960127" interpolation-style="Linear" state="Off">
        <events>0 0.59794574975967407
7710387 0.59794574975967407
8046259 0.59794574975967407
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="6794241" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="960124" automation-list-id="960127" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="960124" automation-list-id="960127" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="6794241" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="960124" automation-list-id="960127" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611123148" tv-usec="981262" name="automation event move">
    <MementoUndoCommand obj-id="960127" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="960127" interpolation-style="Linear" state="Off">
        <events>0 0.59794574975967407
7710387 0.59794574975967407
8046259 0.59794574975967407
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="960127" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="960127" interpolation-style="Linear" state="Off">
        <events>0 0.59794574975967407
7710387 0.59794574975967407
7938000 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="960124" automation-list-id="960127" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="960124" automation-list-id="960127" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611123205" tv-usec="49217" name="add automation event">
    <MementoCommand obj-id="959919" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
9332129 0.17234963178634644
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
7710387 0.17234963178634644
9332129 0.17234963178634644
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611123216" tv-usec="999922" name="add automation event">
    <MementoCommand obj-id="959919" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
7710387 0.17234963178634644
9332129 0.17234963178634644
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
7710387 0.17234963178634644
7966452 0.17234963178634644
9332129 0.17234963178634644
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="1"/>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611123221" tv-usec="722627" name="automation event move">
    <MementoUndoCommand obj-id="959919" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
7710387 0.17234963178634644
7966452 0.17234963178634644
9332129 0.17234963178634644
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="959919" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
7710387 0.17234963178634644
7938000 0
9332129 0.17234963178634644
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="822" left-frame="7079061" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611123243" tv-usec="776767" name="automation event move">
    <MementoUndoCommand obj-id="959919" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
7710387 0.17234963178634644
7938000 0
9332129 0.17234963178634644
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="959919" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="959919" interpolation-style="Linear" state="Touch">
        <events>0 0.17234963178634644
7710387 0.17234963178634644
7938000 0
9360581 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6576" left-frame="1560975" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6576" left-frame="1560975" y-origin="0">
        <Selection>
          <ControlPoint type="track" route-id="959916" automation-list-id="959919" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611123328" tv-usec="994189" name="region drag">
    <StatefulDiffCommand obj-id="29667" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8955150" to="9730452"/>
        <beat from="314.75017006802722" to="342"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6587" left-frame="3863247" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6587" left-frame="3863247" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
