<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1595995866" tv-usec="286273" name="normalize">
    <StatefulDiffCommand obj-id="480420" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="2.0562207698822021"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="480420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="480420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595996006" tv-usec="190884" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="480420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="480420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595996057" tv-usec="574894" name="Region start trim">
    <StatefulDiffCommand obj-id="480420" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="681060"/>
        <length from="8933376" to="8252316"/>
        <position from="0" to="681060"/>
        <beat from="0" to="23.9375"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="480420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="480420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1595996070" tv-usec="7233" name="Region start trim">
    <StatefulDiffCommand obj-id="479994" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="682839" to="681060"/>
        <length from="8164521" to="8166300"/>
        <position from="682839" to="681060"/>
        <beat from="24" to="23.9375"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="479994"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1821" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="479994"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037038" tv-usec="565660" name="insert file">
    <StatefulDiffCommand obj-id="523487" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="523509"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5843" left-frame="0" y-origin="877">
        <Selection>
          <StripableView id="39445"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5843" left-frame="0" y-origin="1048">
        <Selection>
          <StripableView id="523445"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037040" tv-usec="179313" name="insert file">
    <StatefulDiffCommand obj-id="523577" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="523599"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5843" left-frame="0" y-origin="1048">
        <Selection>
          <StripableView id="523445"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5843" left-frame="0" y-origin="1114">
        <Selection>
          <StripableView id="523535"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037306" tv-usec="537580" name="Region start trim">
    <StatefulDiffCommand obj-id="523509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="451669"/>
        <length from="8399175" to="7947506"/>
        <position from="0" to="451669"/>
        <beat from="0" to="15.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545278" interpolation-style="Linear" state="Off">
              <events>0 1
8399175 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545279" interpolation-style="Linear" state="Off">
              <events>0 1
7947506 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037312" tv-usec="33889" name="Region start trim">
    <StatefulDiffCommand obj-id="523599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="444556"/>
        <length from="8310872" to="7866316"/>
        <position from="0" to="444556"/>
        <beat from="0" to="15.625"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545288" interpolation-style="Linear" state="Off">
              <events>0 1
8310872 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545289" interpolation-style="Linear" state="Off">
              <events>0 1
7866316 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037340" tv-usec="872900" name="normalize">
    <StatefulDiffCommand obj-id="523509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="3.0704643726348877"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037368" tv-usec="734512" name="normalize">
    <StatefulDiffCommand obj-id="523599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="3.655510425567627"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="0" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037379" tv-usec="730582" name="Region start trim">
    <StatefulDiffCommand obj-id="523599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="444556" to="451669"/>
        <length from="7866316" to="7859203"/>
        <position from="444556" to="451669"/>
        <beat from="15.625" to="15.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545316" interpolation-style="Linear" state="Off">
              <events>0 1
7866316 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545317" interpolation-style="Linear" state="Off">
              <events>0 1
7859203 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="91" left-frame="403125" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="91" left-frame="403125" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037431" tv-usec="391041" name="Region end trim">
    <StatefulDiffCommand obj-id="523509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7947506" to="7440097"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545326" interpolation-style="Linear" state="Off">
              <events>0 1
7947506 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545327" interpolation-style="Linear" state="Off">
              <events>0 1
7440097 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037433" tv-usec="562368" name="Region end trim">
    <StatefulDiffCommand obj-id="523599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7859203" to="7448988"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545336" interpolation-style="Linear" state="Off">
              <events>0 1
7859203 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545337" interpolation-style="Linear" state="Off">
              <events>0 1
7448988 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037442" tv-usec="404510" name="Region end trim">
    <StatefulDiffCommand obj-id="523509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7440097" to="7911327"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545346" interpolation-style="Linear" state="Off">
              <events>0 1
7440097 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545347" interpolation-style="Linear" state="Off">
              <events>0 1
7911327 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037445" tv-usec="148713" name="Region end trim">
    <StatefulDiffCommand obj-id="523599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7448988" to="7859203"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545356" interpolation-style="Linear" state="Off">
              <events>0 1
7448988 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545357" interpolation-style="Linear" state="Off">
              <events>0 1
7859203 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037446" tv-usec="948048" name="Region end trim">
    <StatefulDiffCommand obj-id="523509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7911327" to="7947506"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545366" interpolation-style="Linear" state="Off">
              <events>0 1
7911327 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545367" interpolation-style="Linear" state="Off">
              <events>0 1
7947506 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2912" left-frame="5920096" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037459" tv-usec="729918" name="Region end trim">
    <StatefulDiffCommand obj-id="523599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7859203" to="7827750"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545376" interpolation-style="Linear" state="Off">
              <events>0 1
7859203 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545377" interpolation-style="Linear" state="Off">
              <events>0 1
7827750 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037463" tv-usec="662522" name="Region end trim">
    <StatefulDiffCommand obj-id="523509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7947506" to="7827750"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545386" interpolation-style="Linear" state="Off">
              <events>0 1
7947506 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545387" interpolation-style="Linear" state="Off">
              <events>0 1
7827750 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037480" tv-usec="756416" name="Region end trim">
    <StatefulDiffCommand obj-id="523509" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7827750" to="7947506"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545396" interpolation-style="Linear" state="Off">
              <events>0 1
7827750 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545397" interpolation-style="Linear" state="Off">
              <events>0 1
7947506 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1597037482" tv-usec="496024" name="Region end trim">
    <StatefulDiffCommand obj-id="523599" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="7827750" to="7859203"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="545406" interpolation-style="Linear" state="Off">
              <events>0 1
7827750 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="545407" interpolation-style="Linear" state="Off">
              <events>0 1
7859203 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="728" left-frame="7449624" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="523599"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
