<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1601787060" tv-usec="732369" name="Create Note">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes/>
      <AddedNotes>
        <note id="375300" note="52" channel="0" time="5.5" length="1.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375299"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375300"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787068" tv-usec="514095" name="Create Note">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes/>
      <AddedNotes>
        <note id="375301" note="53" channel="0" time="8" length="1.0000136054421809" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375300"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375301"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787075" tv-usec="84033" name="Create Note">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes/>
      <AddedNotes>
        <note id="375302" note="59" channel="0" time="9.5" length="1.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375301"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375302"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787079" tv-usec="842931" name="Create Note">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes/>
      <AddedNotes>
        <note id="375303" note="52" channel="0" time="12" length="1.0000136054421738" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375302"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375303"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787081" tv-usec="80338" name="Create Note">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes/>
      <AddedNotes>
        <note id="375304" note="52" channel="0" time="13.5" length="1.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375303"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375304"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787120" tv-usec="600114" name="move notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="StartTime" old="2" new="1.5" id="375271"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375271"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375271"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787130" tv-usec="860083" name="move notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="StartTime" old="6" new="5.5" id="375300"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375300"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375300"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787134" tv-usec="347359" name="move notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="StartTime" old="10" new="9.5" id="375302"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375302"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375302"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787136" tv-usec="913517" name="move notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="StartTime" old="14" new="13.5" id="375304"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375304"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="169792" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375304"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787174" tv-usec="833456" name="duplicate region">
    <StatefulDiffCommand obj-id="607984" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="608243"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1792" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="608189"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1792" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="608243"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787201" tv-usec="395891" name="resize notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="Length" old="1.0000136054421755" new="1.5" id="375271"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375271"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375271"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787204" tv-usec="264596" name="resize notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="Length" old="1.0000136054421791" new="1.5" id="375300"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375300"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375300"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787206" tv-usec="852009" name="resize notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="Length" old="1.0000136054421773" new="1.5" id="375302"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375302"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375302"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787209" tv-usec="203316" name="resize notes">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="Length" old="1.0000136054421773" new="1.5" id="375304"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375304"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="448" left-frame="165760" y-origin="0">
        <Selection>
          <MIDINotes region-id="608189">
            <note note-id="375304"/>
          </MIDINotes>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787349" tv-usec="16134" name="transpose">
    <NoteDiffCommand midi-source="608187">
      <ChangedNotes>
        <Change property="NoteNumber" old="45" new="57" id="375270"/>
        <Change property="NoteNumber" old="45" new="57" id="375271"/>
        <Change property="NoteNumber" old="40" new="52" id="375299"/>
        <Change property="NoteNumber" old="40" new="52" id="375300"/>
        <Change property="NoteNumber" old="41" new="53" id="375301"/>
        <Change property="NoteNumber" old="47" new="59" id="375302"/>
        <Change property="NoteNumber" old="40" new="52" id="375303"/>
        <Change property="NoteNumber" old="40" new="52" id="375304"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1792" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="608189"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1792" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="608189"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787596" tv-usec="458808" name="split">
    <StatefulDiffCommand obj-id="523487" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="608310"/>
          <Add id="608302"/>
          <Remove id="579141"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Regions>
            <Region id="579141"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787607" tv-usec="825831" name="mute region">
    <StatefulDiffCommand obj-id="608310" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
        <layering-index from="4" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Regions>
            <Region id="608310"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Regions>
            <Region id="608310"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787636" tv-usec="745542" name="split">
    <StatefulDiffCommand obj-id="523577" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="608338"/>
          <Add id="608330"/>
          <Remove id="579174"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Regions>
            <Region id="579174"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787646" tv-usec="760109" name="mute region">
    <StatefulDiffCommand obj-id="608338" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
        <layering-index from="4" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Regions>
            <Region id="608338"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="797" left-frame="2326859" y-origin="943">
        <Selection>
          <Regions>
            <Region id="608338"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1601787726" tv-usec="759857" name="mute regions">
    <StatefulDiffCommand obj-id="608310" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="608338" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3188" left-frame="672287" y-origin="943">
        <Selection>
          <Regions>
            <Region id="608310"/>
            <Region id="608338"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3188" left-frame="672287" y-origin="943">
        <Selection>
          <Regions>
            <Region id="608310"/>
            <Region id="608338"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
