<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1613882114" tv-usec="703591" name="Region end trim">
    <StatefulDiffCommand obj-id="1182762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2916290" to="2887839"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183328" interpolation-style="Linear" state="Off">
              <events>0 1
2916290 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183329" interpolation-style="Linear" state="Off">
              <events>0 1
2887839 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="877">
        <Selection>
          <Regions>
            <Region id="1182762"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="877">
        <Selection>
          <Regions>
            <Region id="1182762"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882116" tv-usec="469910" name="Region end trim">
    <StatefulDiffCommand obj-id="1182796" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="441000" to="412549"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183357" interpolation-style="Linear" state="Off">
              <events>0 1
441000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183358" interpolation-style="Linear" state="Off">
              <events>0 1
412549 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="877">
        <Selection>
          <Regions>
            <Region id="1182796"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="877">
        <Selection>
          <Regions>
            <Region id="1182796"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882119" tv-usec="514701" name="Region end trim">
    <StatefulDiffCommand obj-id="734408" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="405435" to="401879"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183397" interpolation-style="Linear" state="Off">
              <events>0 1
405435 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183398" interpolation-style="Linear" state="Off">
              <events>0 1
401879 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="877">
        <Selection>
          <Regions>
            <Region id="734408"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="877">
        <Selection>
          <Regions>
            <Region id="734408"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882122" tv-usec="406209" name="Region end trim">
    <StatefulDiffCommand obj-id="1182835" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="889113" to="860662"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183426" interpolation-style="Linear" state="Off">
              <events>0 1
889113 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183427" interpolation-style="Linear" state="Off">
              <events>0 1
860662 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="1182835"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="1182835"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882124" tv-usec="774319" name="Region end trim">
    <StatefulDiffCommand obj-id="1182868" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1849355" to="1820904"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183455" interpolation-style="Linear" state="Off">
              <events>0 1
1849355 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183456" interpolation-style="Linear" state="Off">
              <events>0 1
1820904 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="1182868"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="391" left-frame="7795522" y-origin="1075">
        <Selection>
          <Regions>
            <Region id="1182868"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882796" tv-usec="386094" name="Region end trim">
    <StatefulDiffCommand obj-id="960510" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6871064" to="6842613"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183475" interpolation-style="Linear" state="Off">
              <events>0 1
6871064 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183476" interpolation-style="Linear" state="Off">
              <events>0 1
6842613 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="960510"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="960510"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882798" tv-usec="476363" name="Region end trim">
    <StatefulDiffCommand obj-id="671478" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6405169" to="6376718"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183505" interpolation-style="Linear" state="Off">
              <events>0 1
6405169 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183506" interpolation-style="Linear" state="Off">
              <events>0 1
6376718 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="671478"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="671478"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882804" tv-usec="792438" name="Region end trim">
    <StatefulDiffCommand obj-id="1182901" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3328838" to="3300387"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183579" interpolation-style="Linear" state="Off">
              <events>0 1
3328838 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183580" interpolation-style="Linear" state="Off">
              <events>0 1
3300387 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1182901"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1182901"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882806" tv-usec="837420" name="Region end trim">
    <StatefulDiffCommand obj-id="1182928" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3328838" to="3300387"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183628" interpolation-style="Linear" state="Off">
              <events>0 1
3328838 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183629" interpolation-style="Linear" state="Off">
              <events>0 1
3300387 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1182928"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="97" left-frame="7901304" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1182928"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882837" tv-usec="297479" name="Region end trim">
    <StatefulDiffCommand obj-id="960510" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6842613" to="6840834"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183648" interpolation-style="Linear" state="Off">
              <events>0 1
6842613 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183649" interpolation-style="Linear" state="Off">
              <events>0 1
6840834 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="48" left-frame="7933107" y-origin="198">
        <Selection>
          <Regions>
            <Region id="960510"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="48" left-frame="7933107" y-origin="198">
        <Selection>
          <Regions>
            <Region id="960510"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882867" tv-usec="398385" name="Region end trim">
    <StatefulDiffCommand obj-id="1183045" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2724242" to="2834492"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183686" interpolation-style="Linear" state="Off">
              <events>0 1
2724242 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183687" interpolation-style="Linear" state="Off">
              <events>0 1
2834492 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6144" left-frame="2693634" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6144" left-frame="2693634" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882870" tv-usec="602571" name="Region end trim">
    <StatefulDiffCommand obj-id="1183045" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2834492" to="2838048"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183724" interpolation-style="Linear" state="Off">
              <events>0 1
2834492 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183725" interpolation-style="Linear" state="Off">
              <events>0 1
2838048 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="7456770" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="7456770" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613882986" tv-usec="674684" name="Region end trim">
    <StatefulDiffCommand obj-id="1183045" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2838048" to="2834492"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1183793" interpolation-style="Linear" state="Off">
              <events>0 1
2838048 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1183794" interpolation-style="Linear" state="Off">
              <events>0 1
2834492 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="7961842" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="7961842" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613883014" tv-usec="601247" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="1109613" end="9332129" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="1109613" end="8124714" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="5368322" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="5368322" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613883018" tv-usec="905900" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="1109613" end="8124714" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="1109613" end="8110488" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7736450" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7736450" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613883025" tv-usec="867033" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="1109613" end="8110488" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="1109613" end="8108710" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7736450" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7736450" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613883086" tv-usec="182821" name="split">
    <StatefulDiffCommand obj-id="823625" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1183860"/>
          <Add id="1183851"/>
          <Remove id="1183045"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7607426" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183045"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7607426" y-origin="198">
        <Selection>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613883093" tv-usec="23762" name="region copy">
    <StatefulDiffCommand obj-id="92552" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1183878"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7607426" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183860"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7607426" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183878"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613883100" tv-usec="127846" name="region drag">
    <StatefulDiffCommand obj-id="39487" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1183894"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92552" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1183878"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7607426" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183878"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="384" left-frame="7607426" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183894"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613883170" tv-usec="685907" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="1109613" end="8108710" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="1109613" end="8108710" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="5576516" end="5690323" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="7988813" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183860"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="7988813" y-origin="198">
        <Selection>
          <Regions>
            <Region id="1183860"/>
          </Regions>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
