<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1609653149" tv-usec="755789" name="capture">
    <StatefulDiffCommand obj-id="823625" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="823659"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653168" tv-usec="652097" name="Region start trim">
    <StatefulDiffCommand obj-id="823659" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="256065"/>
        <length from="8163328" to="7907263"/>
        <position from="419661" to="675726"/>
        <beat from="14.749989795918365" to="23.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823683" interpolation-style="Linear" state="Off">
              <events>0 1
8163328 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823684" interpolation-style="Linear" state="Off">
              <events>0 1
7907263 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="256614" y-origin="264">
        <Selection>
          <Regions>
            <Region id="823659"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="256614" y-origin="264">
        <Selection>
          <Regions>
            <Region id="823659"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653337" tv-usec="669525" name="split">
    <StatefulDiffCommand obj-id="823625" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="823779"/>
          <Add id="823770"/>
          <Remove id="823659"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6000" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823659"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6000" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653341" tv-usec="110968" name="Region start trim">
    <StatefulDiffCommand obj-id="823779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1401242" to="1956049"/>
        <length from="6762086" to="6207279"/>
        <position from="1820903" to="2375710"/>
        <beat from="64" to="83.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823802" interpolation-style="Linear" state="Off">
              <events>0 1
6762086 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823803" interpolation-style="Linear" state="Off">
              <events>0 1
6207279 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6000" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6000" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653355" tv-usec="990825" name="Region end trim">
    <StatefulDiffCommand obj-id="823770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1145177" to="1109613"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823811" interpolation-style="Linear" state="Off">
              <events>0 1
1145177 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823812" interpolation-style="Linear" state="Off">
              <events>0 1
1109613 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653365" tv-usec="858340" name="change fade out length">
    <MementoCommand obj-id="823773" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="823773" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="823773" interpolation-style="Curved" state="Off">
        <events>0 1
42677 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653375" tv-usec="563498" name="change fade out length">
    <MementoCommand obj-id="823773" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="823773" interpolation-style="Curved" state="Off">
        <events>0 1
42677 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="823773" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653378" tv-usec="136795" name="Region end trim">
    <StatefulDiffCommand obj-id="823770" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1109613" to="917564"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823826" interpolation-style="Linear" state="Off">
              <events>0 1
1109613 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823827" interpolation-style="Linear" state="Off">
              <events>0 1
917564 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="1246500" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653526" tv-usec="119549" name="Region start trim">
    <StatefulDiffCommand obj-id="823779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1956049" to="1970274"/>
        <length from="6207279" to="6193054"/>
        <position from="2375710" to="2389935"/>
        <beat from="83.5" to="84"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823874" interpolation-style="Linear" state="Off">
              <events>0 1
6207279 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823875" interpolation-style="Linear" state="Off">
              <events>0 1
6193054 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="375" left-frame="2241992" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="375" left-frame="2241992" y-origin="0">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653534" tv-usec="521827" name="Region start trim">
    <StatefulDiffCommand obj-id="823779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1970274" to="2084081"/>
        <length from="6193054" to="6079247"/>
        <position from="2389935" to="2503742"/>
        <beat from="84" to="88"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823883" interpolation-style="Linear" state="Off">
              <events>0 1
6193054 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823884" interpolation-style="Linear" state="Off">
              <events>0 1
6079247 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="375" left-frame="2169432" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="375" left-frame="2169432" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653566" tv-usec="678504" name="Region start trim">
    <StatefulDiffCommand obj-id="823779" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2084081" to="2539307"/>
        <length from="6079247" to="5624021"/>
        <position from="2503742" to="2958968"/>
        <beat from="88" to="104"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823892" interpolation-style="Linear" state="Off">
              <events>0 1
6079247 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823893" interpolation-style="Linear" state="Off">
              <events>0 1
5624021 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="750" left-frame="2429305" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="750" left-frame="2429305" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653584" tv-usec="166667" name="split">
    <StatefulDiffCommand obj-id="823625" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="823896"/>
          <Add id="823905"/>
          <Remove id="823779"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3000" left-frame="1902805" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823779"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3000" left-frame="1902805" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653589" tv-usec="100980" name="Region start trim">
    <StatefulDiffCommand obj-id="823905" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3442645" to="4701629"/>
        <length from="4720683" to="3461699"/>
        <position from="3862306" to="5121290"/>
        <beat from="135.75" to="180"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823930" interpolation-style="Linear" state="Off">
              <events>0 1
4720683 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823931" interpolation-style="Linear" state="Off">
              <events>0 1
3461699 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3000" left-frame="1902805" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3000" left-frame="1902805" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653606" tv-usec="576286" name="Region start trim">
    <StatefulDiffCommand obj-id="823905" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4701629" to="4822549"/>
        <length from="3461699" to="3340779"/>
        <position from="5121290" to="5242210"/>
        <beat from="180" to="184.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823941" interpolation-style="Linear" state="Off">
              <events>0 1
3461699 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823942" interpolation-style="Linear" state="Off">
              <events>0 1
3340779 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3000" left-frame="2942305" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3000" left-frame="2942305" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653651" tv-usec="656252" name="Region end trim">
    <StatefulDiffCommand obj-id="823905" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3340779" to="3158129"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823952" interpolation-style="Linear" state="Off">
              <events>0 1
3340779 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823953" interpolation-style="Linear" state="Off">
              <events>0 1
3158129 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6000" left-frame="587305" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6000" left-frame="587305" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609653997" tv-usec="894070" name="Region end trim">
    <StatefulDiffCommand obj-id="823905" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3158129" to="3143903"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="823990" interpolation-style="Linear" state="Off">
              <events>0 1
3158129 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823991" interpolation-style="Linear" state="Off">
              <events>0 1
3143903 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="6457789" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1500" left-frame="6457789" y-origin="132">
        <Selection>
          <Regions>
            <Region id="823905"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609654401" tv-usec="510482" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="419661" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="682839" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="774" left-frame="240923" y-origin="929">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="774" left-frame="240923" y-origin="929">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609654411" tv-usec="435760" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="682839" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="675726" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="656537" y-origin="1022">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="656537" y-origin="1022">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609654423" tv-usec="623459" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="675726" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="668613" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="656537" y-origin="0">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="656537" y-origin="0">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1609654433" tv-usec="649051" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="668613" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="675726" end="8563935" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="1593291" end="2958969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="656537" y-origin="0">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="656537" y-origin="0">
        <Selection>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
