<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1588741689" tv-usec="720089" name="Region end trim">
    <StatefulDiffCommand obj-id="93292" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="19561" to="8891"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="120" left-frame="737520" y-origin="660">
        <Selection>
          <Regions>
            <Region id="93292"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="120" left-frame="737520" y-origin="660">
        <Selection>
          <Regions>
            <Region id="93292"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1588741694" tv-usec="908890" name="Region end trim">
    <StatefulDiffCommand obj-id="93750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="14226" to="7113"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="979560" y-origin="660">
        <Selection>
          <Regions>
            <Region id="93750"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="979560" y-origin="660">
        <Selection>
          <Regions>
            <Region id="93750"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592364692" tv-usec="202121" name="set loop range from region">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1707097" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6201" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6201" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="255" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365110" tv-usec="901982" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1707097" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1621742" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="247" left-frame="1473960" y-origin="264">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="247" left-frame="1473960" y-origin="264">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365142" tv-usec="435490" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1621742" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1624409" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="123" left-frame="1480821" y-origin="66">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="123" left-frame="1480821" y-origin="66">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365156" tv-usec="137122" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1624409" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1649304" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="492" left-frame="1166227" y-origin="198">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="492" left-frame="1166227" y-origin="198">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365164" tv-usec="822573" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1649304" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1650194" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="1619171" y-origin="198">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="1619171" y-origin="198">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365200" tv-usec="640667" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1650194" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="452198" y-origin="0">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="452198" y-origin="0">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365241" tv-usec="759924" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="710401" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="452198" y-origin="0">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="452198" y-origin="0">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365261" tv-usec="448605" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="710401" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="452198" y-origin="0">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="960" left-frame="452198" y-origin="0">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365302" tv-usec="409870" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="1415280" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="1415280" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365308" tv-usec="103992" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1592401" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="1415280" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="1415280" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365310" tv-usec="780550" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="587079" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="587079" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365339" tv-usec="447115" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="1328640" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="1328640" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365341" tv-usec="10167" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="1328640" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="1328640" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365347" tv-usec="6279" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1650194" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="1328640" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="480" left-frame="1328640" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365365" tv-usec="738433" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1650194" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1678645" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="1509840" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="240" left-frame="1509840" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365394" tv-usec="507094" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1678645" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1707097" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="494" left-frame="1318387" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="494" left-frame="1318387" y-origin="132">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365501" tv-usec="617142" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1707097" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1976" left-frame="0" y-origin="132">
        <Selection>
          <StripableView id="158"/>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1976" left-frame="0" y-origin="132">
        <Selection>
          <StripableView id="158"/>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1592365643" tv-usec="464202" name="set loop range from region">
    <MementoCommand obj-id="129194" type-name="ARDOUR::Location">
      <Location id="129194" name="Loop" start="682839" end="1593290" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="129194" name="Loop" start="682839" end="1707097" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="61" left-frame="1640728" y-origin="462">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="61" left-frame="1640728" y-origin="462">
        <Selection>
          <Regions>
            <Region id="800"/>
          </Regions>
          <Marker id="129194" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
