<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1593926977" tv-usec="827625" name="copy objects">
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="869818" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266483"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="869818" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266483"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593926987" tv-usec="341930" name="paste">
    <StatefulDiffCommand obj-id="266325" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="266943"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="869818" y-origin="396">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="869818" y-origin="396">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593926989" tv-usec="42638" name="region drag">
    <StatefulDiffCommand obj-id="266943" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4061468" to="3848081"/>
        <beat from="142.75000907029477" to="135.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="869818" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266943"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="869818" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266943"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593926991" tv-usec="778992" name="region drag">
    <StatefulDiffCommand obj-id="266943" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3848081" to="3869419"/>
        <beat from="135.25" to="136"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="3627538" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266943"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="3627538" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266943"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927006" tv-usec="648322" name="region drag">
    <StatefulDiffCommand obj-id="266943" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3869419" to="3855194"/>
        <beat from="136" to="135.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="268" left-frame="3776814" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266943"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="268" left-frame="3776814" y-origin="396">
        <Selection>
          <Regions>
            <Region id="266943"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927028" tv-usec="643812" name="region copy">
    <StatefulDiffCommand obj-id="266325" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="266989"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="1506586" y-origin="330">
        <Selection>
          <Regions>
            <Region id="266335"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="1506586" y-origin="330">
        <Selection>
          <Regions>
            <Region id="266989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927031" tv-usec="309920" name="region drag">
    <StatefulDiffCommand obj-id="266989" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4851000" to="4779871"/>
        <beat from="170.5" to="168"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="4553210" y-origin="330">
        <Selection>
          <Regions>
            <Region id="266989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="4553210" y-origin="330">
        <Selection>
          <Regions>
            <Region id="266989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927040" tv-usec="360886" name="region copy">
    <StatefulDiffCommand obj-id="266325" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="267011"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="812734" y-origin="330">
        <Selection>
          <Regions>
            <Region id="266863"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="812734" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267011"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927042" tv-usec="681764" name="region drag">
    <StatefulDiffCommand obj-id="267011" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5249323" to="5235097"/>
        <beat from="184.5" to="184"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="4924926" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267011"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="536" left-frame="4924926" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267011"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927100" tv-usec="282980" name="region copy">
    <StatefulDiffCommand obj-id="266325" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="267033"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="2016590" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267011"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="2016590" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927102" tv-usec="319243" name="region drag">
    <StatefulDiffCommand obj-id="267033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6124210" to="6145548"/>
        <beat from="215.25" to="216"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="5303342" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="5303342" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927166" tv-usec="439348" name="new playlists">
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8576" left-frame="0" y-origin="330">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8576" left-frame="0" y-origin="330">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927428" tv-usec="869968" name="capture">
    <StatefulDiffCommand obj-id="267055" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="267107"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927443" tv-usec="276120" name="Region start trim">
    <StatefulDiffCommand obj-id="267107" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="896226"/>
        <length from="6397952" to="5501726"/>
        <position from="668613" to="1564839"/>
        <beat from="23.500003401360544" to="55"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="267131" interpolation-style="Linear" state="Off">
              <events>0 1
6397952 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="267132" interpolation-style="Linear" state="Off">
              <events>0 1
5501726 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="0" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267107"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4288" left-frame="0" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267107"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927494" tv-usec="734322" name="split">
    <StatefulDiffCommand obj-id="267055" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="267135"/>
          <Add id="267144"/>
          <Remove id="267107"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2144" left-frame="2096832" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267107"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2144" left-frame="2096832" y-origin="330">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927504" tv-usec="299371" name="Region start trim">
    <StatefulDiffCommand obj-id="267144" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2290355" to="3165242"/>
        <length from="4107597" to="3232710"/>
        <position from="2958968" to="3833855"/>
        <beat from="104" to="134.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="267167" interpolation-style="Linear" state="Off">
              <events>0 1
4107597 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="267168" interpolation-style="Linear" state="Off">
              <events>0 1
3232710 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2144" left-frame="2096832" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267144"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2144" left-frame="2096832" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267144"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927560" tv-usec="684757" name="new playlists">
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8576" left-frame="0" y-origin="330">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8576" left-frame="0" y-origin="330">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927813" tv-usec="766092" name="capture">
    <StatefulDiffCommand obj-id="267171" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="267225"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927895" tv-usec="619139" name="split">
    <StatefulDiffCommand obj-id="267171" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="267252"/>
          <Add id="267243"/>
          <Remove id="267225"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="2822576" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267225"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="2822576" y-origin="330">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593927898" tv-usec="298303" name="Region start trim">
    <StatefulDiffCommand obj-id="267252" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2205000" to="2411274"/>
        <length from="3480248" to="3273974"/>
        <position from="3663145" to="3869419"/>
        <beat from="128.75" to="136"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="267275" interpolation-style="Linear" state="Off">
              <events>0 1
3480248 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="267276" interpolation-style="Linear" state="Off">
              <events>0 1
3273974 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="2822576" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267252"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1072" left-frame="2822576" y-origin="330">
        <Selection>
          <Regions>
            <Region id="267252"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
