<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1593403922" tv-usec="545510" name="duplicate region">
    <StatefulDiffCommand obj-id="212334" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213492"/>
          <Add id="213537"/>
          <Add id="213465"/>
          <Add id="213474"/>
          <Add id="213483"/>
          <Add id="213501"/>
          <Add id="213510"/>
          <Add id="213519"/>
          <Add id="213528"/>
          <Add id="213546"/>
          <Add id="213555"/>
          <Add id="213564"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="612264" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213205"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="612264" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213483"/>
            <Region id="213474"/>
            <Region id="213564"/>
            <Region id="213537"/>
            <Region id="213528"/>
            <Region id="213492"/>
            <Region id="213465"/>
            <Region id="213510"/>
            <Region id="213501"/>
            <Region id="213555"/>
            <Region id="213546"/>
            <Region id="213519"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404100" tv-usec="669204" name="split">
    <StatefulDiffCommand obj-id="211759" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213612"/>
          <Add id="213621"/>
          <Remove id="213344"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213344"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404179" tv-usec="61807" name="region copy">
    <StatefulDiffCommand obj-id="211759" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213657"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213621"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213657"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404190" tv-usec="387885" name="split">
    <StatefulDiffCommand obj-id="212334" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213673"/>
          <Add id="213682"/>
          <Remove id="213492"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213492"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404192" tv-usec="933157" name="region copy">
    <StatefulDiffCommand obj-id="212334" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213700"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213682"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="2075596" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213700"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404370" tv-usec="733700" name="mute regions">
    <StatefulDiffCommand obj-id="22894" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="22903" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4208" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="22894"/>
            <Region id="22903"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4208" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="22894"/>
            <Region id="22903"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404476" tv-usec="476549" name="mute regions">
    <StatefulDiffCommand obj-id="22930" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="22939" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4208" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="22930"/>
            <Region id="22939"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4208" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="22930"/>
            <Region id="22939"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404556" tv-usec="693006" name="duplicate region">
    <StatefulDiffCommand obj-id="211759" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213770"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213416"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404563" tv-usec="32317" name="duplicate region">
    <StatefulDiffCommand obj-id="212334" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213785"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213564"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213785"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404587" tv-usec="262509" name="split">
    <StatefulDiffCommand obj-id="211759" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213800"/>
          <Add id="213808"/>
          <Remove id="213389"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213389"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404591" tv-usec="342354" name="region copy">
    <StatefulDiffCommand obj-id="211759" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213825"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404598" tv-usec="773865" name="split">
    <StatefulDiffCommand obj-id="212334" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213841"/>
          <Add id="213849"/>
          <Remove id="213537"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213537"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593404601" tv-usec="360593" name="region copy">
    <StatefulDiffCommand obj-id="212334" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="213866"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213849"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1052" left-frame="3786240" y-origin="132">
        <Selection>
          <Regions>
            <Region id="213866"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593407522" tv-usec="307345" name="capture">
    <StatefulDiffCommand obj-id="230894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="230928"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593407556" tv-usec="145347" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1025" left-frame="1167542" y-origin="660">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1025" left-frame="1167542" y-origin="660">
        <Selection>
          <StripableView id="230852"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593408398" tv-usec="930772" name="capture">
    <StatefulDiffCommand obj-id="230946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="231065"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593409473" tv-usec="318345" name="capture">
    <StatefulDiffCommand obj-id="230946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="231420"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593409477" tv-usec="695456" name="Region start trim">
    <StatefulDiffCommand obj-id="231420" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="220500"/>
        <length from="675840" to="455340"/>
        <position from="2269016" to="2489516"/>
        <beat from="79.749995464852617" to="87.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="231449" interpolation-style="Linear" state="Off">
              <events>0 1
675840 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="231450" interpolation-style="Linear" state="Off">
              <events>0 1
455340 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="528">
        <Selection>
          <Regions>
            <Region id="231420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="528">
        <Selection>
          <Regions>
            <Region id="231420"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1593409570" tv-usec="566694" name="normalize">
    <StatefulDiffCommand obj-id="231065" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.410841703414917"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="528">
        <Selection>
          <Regions>
            <Region id="231065"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4211" left-frame="516675" y-origin="528">
        <Selection>
          <Regions>
            <Region id="231065"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
