<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1604985774" tv-usec="27250" name="delete objects">
    <StatefulDiffCommand obj-id="670550" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="24" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="429243" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="25" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="429252" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="26" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="303" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="670541"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670541"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604985775" tv-usec="506355" name="delete objects">
    <StatefulDiffCommand obj-id="670550" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="23" to="22"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="429243" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="24" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="429252" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="25" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="303" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="670508"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670508"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604985779" tv-usec="245786" name="Region start trim">
    <StatefulDiffCommand obj-id="670550" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="133367" to="0"/>
        <length from="321859" to="455226"/>
        <position from="360980" to="227613"/>
        <beat from="12.6875" to="8"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="671227" interpolation-style="Linear" state="Off">
              <events>0 1
321859 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="671228" interpolation-style="Linear" state="Off">
              <events>0 1
455226 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670550"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670550"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604985781" tv-usec="865823" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670550"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670550"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604985801" tv-usec="961352" name="mute region">
    <StatefulDiffCommand obj-id="670550" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670550"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="0" y-origin="1207">
        <Selection>
          <Regions>
            <Region id="670550"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604986945" tv-usec="403220" name="split">
    <StatefulDiffCommand obj-id="455642" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="671453"/>
          <Add id="671445"/>
          <Remove id="455885"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="192" left-frame="645120" y-origin="0">
        <Selection>
          <Regions>
            <Region id="455885"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="192" left-frame="645120" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604986951" tv-usec="605819" name="split">
    <StatefulDiffCommand obj-id="455642" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="671470"/>
          <Add id="671478"/>
          <Remove id="671453"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="48" left-frame="1550304" y-origin="0">
        <Selection>
          <Regions>
            <Region id="671453"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="48" left-frame="1550304" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604986955" tv-usec="781473" name="mute region">
    <StatefulDiffCommand obj-id="671470" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="48" left-frame="1550304" y-origin="0">
        <Selection>
          <Regions>
            <Region id="671470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="48" left-frame="1550304" y-origin="0">
        <Selection>
          <Regions>
            <Region id="671470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1604987059" tv-usec="163430" name="mute region">
    <StatefulDiffCommand obj-id="671470" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="671470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="671470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
