<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1585628344" tv-usec="881907" name="region drag">
    <StatefulDiffCommand obj-id="29667" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6437177" to="2290355"/>
        <beat from="226.25" to="80.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10068" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10068" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585628455" tv-usec="322103" name="region drag">
    <StatefulDiffCommand obj-id="29667" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2290355" to="2269016"/>
        <beat from="80.5" to="79.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="314" left-frame="2214158" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="314" left-frame="2214158" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585628471" tv-usec="836276" name="region drag">
    <StatefulDiffCommand obj-id="29667" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2269016" to="6138435"/>
        <beat from="79.75" to="215.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="29667"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585628750" tv-usec="581660" name="region drag">
    <StatefulDiffCommand obj-id="23048" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="23052"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="47335" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="47354"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="23052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47354"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585628757" tv-usec="232206" name="region drag">
    <StatefulDiffCommand obj-id="47354" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2283242" to="1066935"/>
        <beat from="80.25" to="37.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47354"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5024" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47354"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585628761" tv-usec="743149" name="region drag">
    <StatefulDiffCommand obj-id="47354" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1066935" to="1109613"/>
        <beat from="37.5" to="39"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="628" left-frame="654376" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47354"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="628" left-frame="654376" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47354"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794087" tv-usec="535684" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="387" left-frame="1265537" y-origin="0">
        <Selection>
          <StripableView id="11105"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="387" left-frame="1265537" y-origin="0">
        <Selection>
          <StripableView id="11105"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794162" tv-usec="441216" name="duplicate range selection">
    <StatefulDiffCommand obj-id="47335" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54551"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="47293"/>
          <AudioRange start="1475927" end="1486597"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="47293"/>
          <AudioRange start="1486597" end="1497267"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794169" tv-usec="109465" name="region drag">
    <StatefulDiffCommand obj-id="47335" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54551"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54567"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54551"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54567"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794183" tv-usec="317119" name="duplicate range selection">
    <StatefulDiffCommand obj-id="47335" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54594"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="47293"/>
          <AudioRange start="1504379" end="1515938"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="47293"/>
          <AudioRange start="1515938" end="1527497"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794188" tv-usec="7404" name="region drag">
    <StatefulDiffCommand obj-id="47335" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54594"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54610"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54594"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54610"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794202" tv-usec="780696" name="duplicate range selection">
    <StatefulDiffCommand obj-id="47335" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54637"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="47293"/>
          <AudioRange start="1533720" end="1541722"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="47293"/>
          <AudioRange start="1541722" end="1549724"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794207" tv-usec="748084" name="region drag">
    <StatefulDiffCommand obj-id="47335" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="54637"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="54492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54653"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54637"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54653"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794241" tv-usec="15936" name="bounce range">
    <StatefulDiffCommand obj-id="54492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54676"/>
          <Remove id="54567"/>
          <Remove id="54610"/>
          <Remove id="54653"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="11105"/>
          <AudioRange start="1479484" end="1536387"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <StripableView id="11105"/>
          <AudioRange start="1479484" end="1536387"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585794251" tv-usec="766311" name="duplicate region">
    <StatefulDiffCommand obj-id="54492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="54729"/>
          <Add id="54738"/>
          <Add id="54747"/>
          <Add id="54756"/>
          <Add id="54765"/>
          <Add id="54774"/>
          <Add id="54783"/>
          <Add id="54792"/>
          <Add id="54801"/>
          <Add id="54810"/>
          <Add id="54819"/>
          <Add id="54828"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54676"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="96" left-frame="1426363" y-origin="0">
        <Selection>
          <Regions>
            <Region id="54738"/>
            <Region id="54729"/>
            <Region id="54828"/>
            <Region id="54819"/>
            <Region id="54810"/>
            <Region id="54792"/>
            <Region id="54783"/>
            <Region id="54774"/>
            <Region id="54765"/>
            <Region id="54756"/>
            <Region id="54801"/>
            <Region id="54747"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585795578" tv-usec="116346" name="create region">
    <StatefulDiffCommand obj-id="54964" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="55094"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="768" left-frame="450331" y-origin="792">
        <Selection>
          <StripableView id="54922"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="768" left-frame="450331" y-origin="792">
        <Selection>
          <StripableView id="54922"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585795667" tv-usec="535373" name="Create Note">
    <NoteDiffCommand midi-source="55092">
      <ChangedNotes/>
      <AddedNotes>
        <note id="31892" note="67" channel="0" time="1" length="0.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="96" left-frame="692251" y-origin="792">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="96" left-frame="692251" y-origin="792">
        <Selection>
          <MIDINotes region-id="55094">
            <note note-id="31892"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585795687" tv-usec="882564" name="resize notes">
    <NoteDiffCommand midi-source="55092">
      <ChangedNotes>
        <Change property="Length" old="1.0000136054421773" new="0.5" id="31892"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="96" left-frame="692251" y-origin="792">
        <Selection>
          <MIDINotes region-id="55094">
            <note note-id="31892"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="96" left-frame="692251" y-origin="792">
        <Selection>
          <MIDINotes region-id="55094">
            <note note-id="31892"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585795769" tv-usec="442175" name="Create Note">
    <NoteDiffCommand midi-source="55092">
      <ChangedNotes/>
      <AddedNotes>
        <note id="32049" note="64" channel="0" time="2.03125" length="0.96876757369614808" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="96" left-frame="692251" y-origin="792">
        <Selection>
          <MIDINotes region-id="55094">
            <note note-id="31892"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="96" left-frame="692251" y-origin="792">
        <Selection>
          <MIDINotes region-id="55094">
            <note note-id="32049"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587961211" tv-usec="427788" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="255" name="session" start="678203" end="6145548" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="255" name="session" start="678203" end="6702133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6324" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6324" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="255" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
